spring.application.name=ms-api-gateway-zuul
server.port=8765

#Configuração para o servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configurações de rotas zuul
zuul.routes.product.service-id=ms-product
zuul.routes.product.path=/ms-product/**
zuul.routes.user.service-id=ms-user
zuul.routes.user.path=/ma-user/**
zuul.routes.sale.service-id=ms-sale
zuul.routes.sale.path=/ms-sale/**